=== RESUMO DO PALPITE ===
Objective: 6.5801
Score bruto: 7.8090
Score por rank: {'top1': 5.397045946472989, 'top2': 1.3706868920616033, 'top3': 1.0412653288125224}
Soft penalty: 0.1000
Structural penalty: 1.1289
Structural penalty components: {'weighted_distance': 0.8888619607843138, 'concentration': 0.24}
Contagem inclusões: {'top1': 9, 'top2': 5, 'top3': 4}
Contagem símbolos (soft): {'X': 5, '2': 4, '1': 9} alvo={'1': 8, 'X': 5, '2': 5}
Perfil estrutural da aposta:
  top1={'num_runs': 4.0, 'mean_run_size': 2.25, 'max_run': 4.0, 'dist_1': 0.25, 'dist_2': 0.5, 'dist_3plus': 0.25}
  top2={'num_runs': 4.0, 'mean_run_size': 1.25, 'max_run': 2.0, 'dist_1': 0.75, 'dist_2': 0.25, 'dist_3plus': 0.0}
  top3={'num_runs': 3.0, 'mean_run_size': 1.3333333333333333, 'max_run': 2.0, 'dist_1': 0.6666666666666666, 'dist_2': 0.3333333333333333, 'dist_3plus': 0.0}
Structural targets usados na penalização:
  top1={'num_runs': 3.6305882352941174, 'mean_run_size': 2.1265882352941174, 'max_run': 3.491764705882353, 'dist_1': 0.4769803921568627, 'dist_2': 0.23854901960784314, 'dist_3plus': 0.2844705882352941}
  top2={'num_runs': 2.788235294117647, 'mean_run_size': 1.3467843137254902, 'max_run': 1.7458823529411764, 'dist_1': 0.7047843137254902, 'dist_2': 0.2128627450980392, 'dist_3plus': 0.06352941176470588}
  top3={'num_runs': 2.3929411764705883, 'mean_run_size': 1.2691372549019608, 'max_run': 1.571764705882353, 'dist_1': 0.7508627450980392, 'dist_2': 0.16933333333333334, 'dist_3plus': 0.05627450980392157}
Distância para structural_targets (abs por métrica):
  top1={'num_runs': 0.44329411764705906, 'mean_run_size': 0.09872941176470605, 'max_run': 0.5082352941176471, 'dist_1': 0.1588862745098039, 'dist_2': 0.26145098039215686, 'dist_3plus': 0.03102352941176468}
  top2={'num_runs': 1.0905882352941179, 'mean_run_size': 0.07742745098039219, 'max_run': 0.20329411764705885, 'dist_1': 0.05878039215686272, 'dist_2': 0.05570588235294119, 'dist_3plus': 0.03176470588235294}
  top3={'num_runs': 0.728470588235294, 'mean_run_size': 0.044937254901960696, 'max_run': 0.34258823529411764, 'dist_1': 0.08419607843137256, 'dist_2': 0.19679999999999997, 'dist_3plus': 0.028137254901960784}
Hard constraints: {'triples': 2, 'doubles': 0, 'singles': 12, 'top1_inclusions': 9, 'top2_inclusions': 5, 'top3_inclusions': 4}
Triple pool size usado: 7

=== DETALHE POR JOGO ===
Jogo  1 | CORINTHIANS/SP x SANTA FE/COL | ranks=['top2'] | palpite=X | scores=top1:0.5895(pos=7), top2:0.2437(pos=7), top3:0.1542(pos=9)
Jogo  2 | CERRO PORTENO/PRY x JR BARRANQUILLA/COL | ranks=['top3'] | palpite=2 | scores=top1:0.4526(pos=13), top2:0.2865(pos=2), top3:0.2563(pos=2)
Jogo  3 | ESTUDIANTES/ARG x CUSCO/PER | ranks=['top1'] | palpite=1 | scores=top1:0.7144(pos=2), top2:0.1770(pos=13), top3:0.0998(pos=13)
Jogo  4 | NACIONAL/URY x TOLIMA/COL | ranks=['top1', 'top2', 'top3'] | palpite=1X2 | scores=top1:0.4770(pos=11), top2:0.2818(pos=4), top3:0.2337(pos=4)
Jogo  5 | GREMIO/RS x DEPORTIVO RIESTRA/ARG | ranks=['top2'] | palpite=X | scores=top1:0.5608(pos=9), top2:0.2763(pos=5), top3:0.1395(pos=11)
Jogo  6 | SAO PAULO/SP x DEP OHIGGINS/CHL | ranks=['top1'] | palpite=1 | scores=top1:0.6520(pos=3), top2:0.2386(pos=9), top3:0.1170(pos=12)
Jogo  7 | BOCA JUNIORS/ARG x BARCELONA/ECU | ranks=['top1'] | palpite=1 | scores=top1:0.6163(pos=5), top2:0.2187(pos=11), top3:0.1548(pos=8)
Jogo  8 | VASCO DA GAMA/RJ x AUDAX ITALIANO/CHL | ranks=['top1'] | palpite=1 | scores=top1:0.6387(pos=4), top2:0.1992(pos=12), top3:0.1684(pos=7)
Jogo  9 | SANTOS/SP x DEP RECOLETA/PRY | ranks=['top1'] | palpite=1 | scores=top1:0.7348(pos=1), top2:0.1672(pos=14), top3:0.0892(pos=14)
Jogo 10 | LDU/ECU x MIRASSOL/SP | ranks=['top2'] | palpite=X | scores=top1:0.5014(pos=10), top2:0.2685(pos=6), top3:0.2282(pos=5)
Jogo 11 | CRUZEIRO/MG x UNIVERS CATOLICA/CHL | ranks=['top1'] | palpite=1 | scores=top1:0.5759(pos=8), top2:0.2309(pos=10), top3:0.1811(pos=6)
Jogo 12 | LIBERTAD/PRY x ROSARIO CENTRAL/ARG | ranks=['top1', 'top2', 'top3'] | palpite=1X2 | scores=top1:0.3892(pos=14), top2:0.3004(pos=1), top3:0.3059(pos=1)
Jogo 13 | RACING/ARG/ARG x BOTAFOGO/RJ | ranks=['top3'] | palpite=2 | scores=top1:0.4713(pos=12), top2:0.2726(pos=3), top3:0.2453(pos=3)
Jogo 14 | FLUMINENSE/RJ x IND RIVADAVIA/ARG | ranks=['top1'] | palpite=1 | scores=top1:0.5989(pos=6), top2:0.2382(pos=8), top3:0.1437(pos=10)